name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.accessTokenSecret=dv44k6TwwSyx13EmCGp1r3hTAAiulAlPsWZEQRMeTQXDV
twitter.oauth.consumerSecret=fdQc2aKe3LucbBAGrHhvstUUK8UXvYfQmsREmMCbsVB99lEEHs
twitter.oauth.accessToken=1098840509366366208-ZHuzBkFUgLshIURsl5gkOXo2uvnHax
twitter.oauth.consumerKey=y5DJsopSSnPEmWbzPkvsOr4qa


